<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truyện thiếu nhi</title>
    <link rel="stylesheet" href="css/style.css" />
    

    <style>
    
    .tb-footer {
          width: 100%;
        }
        td img {
        width: 100%;
        height: 200px;
        object-fit: cover; /* Ảnh phủ kín ô mà không bị biến dạng */
      }
       
      </style>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <div class="star"></div>
          </td>
          <td>
            <p style="font-size: 30px">TRUYỆN THIẾU NHI</p>
          </td>
        </tr>
      </table>

      <div>
        <table align="center" style="text-align: center">
          <tr>
            <td>
              <a href="index.html" style="color: black">TRANG CHỦ</a>
            </td>
            <td>
              <a href="truyencotich.html" style="color: black">TRUYỆN </a>
            </td>
            <td>
              <a href="truyencuoi.html" style="color: black">TRUYỆN </a>
            </td>
            <td>
              <a href="truyenngungon.html" style="color: black">TRUYỆN </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="index.html" style="color: black"></a>
            </td>
            <td>
              <a href="truyencotich.html" style="color: black"> CỔ TÍCH</a>
            </td>
            <td>
              <a href="truyencuoi.html" style="color: black">CƯỜI</a>
            </td>
            <td>
              <a href="truyenngungon.html" style="color: black"> NGỤ NGÔN</a>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <hr />


    <main>
        <br>
        <p style="text-align: center; font-size: 30px;"> Bác nông dân và con quỷ</p>
<table>

    <td><img src="img/nongdanvaquy.jpg"></td>
</table>

<br>
        
        Ngày xưa đất đai đều bị loài quỷ chiếm mất cả. Một hôm, có người nông dân vào rừng trồng củ cải. Anh đang cuốc đất thì có một con quỷ chạy lại và quát lên: <br><br>
        – Anh kia, ai cho vào rừng của ta?… Anh muốn chết à? <br><br>
        Người nông dân bình tĩnh nói: <br><br>
        – Quỷ ơi, đừng ăn thịt tôi. Quỷ để tôi gieo cải. Khi cây lớn lên, tôi chỉ lấy gốc thôi, còn ngọn xin nhường quỷ. <br><br>
        Thấy không phải làm gì mà lại được ăn, quỷ bằng lòng, bèn nói : <br><br>
        – Thế cũng được, nhưng anh phải giữ đúng lời hứa đấy. Nếu không đúng, đừng có hòng vào rừng này nữa. <br><br>
        Củ cải lớn, người nông dân dỡ lấy củ, để lại ngọn cho quỷ. Quỷ ăn thấy đắng, tức lắm không làm gì người được. <br><br>
        Sang mùa sau, người nông dân lại vào rừng tiếp tục trồng. Thấy vậy, quỷ lại đòi chia. Người nông dân hỏi:
        – Thế quỷ định lấy gốc hay lấy ngọn? <br><br>
        Bực tức vì lần trước đã không được ăn, nên lần này quỷ đòi lấy gốc. Đến mùa lúa chín vàng, người nông dân gặt lấy ngọn gánh về, còn để gốc lại cho quỷ. <br><br>
        Gốc rạ không ăn được, quỷ tức giận, sùi bọt mép, đòi mùa sau ăn cả ngọn lẫn gốc. Quỷ nghĩ: “Cho người trồng gì đi nữa, kết quả thu hoạch lần này cũng về ta cả”. Nhưng không chịu thua quỷ, người nông dân đem ngô ra gieo. Vì ra sức chăm bón nên bắp ngô rất to. Mỗi cây có đến hai, ba bắp. Đến mùa người mang quang gánh, hối hả bẻ ngô, gánh về nhà, để lại cả ngọn lẫn gốc ngô cho quỷ. <br><br>
        Nhìn những thân cây ngô khô đét, không ăn được, quỷ đành hậm hực chạy về rừng mà không làm gì người được. <br><br>
        
    </main>
<br>
    <footer>
        <table class="tb-footer">
            <tr><td style="text-align: left;">
LIÊN HỆ VỚI CHÚNG TÔI<br>
         Facebool: <a href="">luckyboy</a><br>

         E-mail:  <a href="">luckyboy</a><br>

         Call: 9999999999
        </td>
        <td style="text-align: right;"><a class="a-footer" href="bacnongdanvaconquy.html" style="color: white; text-align: right;"> Quay lại đầu trang</a></td>
        </tr>
        </table>
    </footer>
  </body>
</html>
